<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/emailRegisterInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/nameRegisterInput"
        app:layout_constraintEnd_toEndOf="@+id/surnameRegisterInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/surnameRegisterInput" />

    <EditText
        android:id="@+id/pwdRegisterInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/surnameRegisterInput"
        app:layout_constraintStart_toStartOf="@+id/surnameRegisterInput"
        app:layout_constraintTop_toBottomOf="@+id/surnameRegisterInput" />

    <EditText
        android:id="@+id/confirmPwdRegisterInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/pwdRegisterInput"
        tools:layout_editor_absoluteX="92dp" />

    <EditText
        android:id="@+id/birthDateRegisterInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Birthdate"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/surnameRegisterInput"
        app:layout_constraintStart_toStartOf="@+id/surnameRegisterInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmPwdRegisterInput" />

    <EditText
        android:id="@+id/nameRegisterInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/surnameRegisterInput"
        app:layout_constraintEnd_toEndOf="@+id/surnameRegisterInput"
        app:layout_constraintStart_toStartOf="@+id/surnameRegisterInput" />

    <EditText
        android:id="@+id/surnameRegisterInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="register"
        app:layout_constraintEnd_toEndOf="@+id/surnameRegisterInput"
        app:layout_constraintStart_toStartOf="@+id/surnameRegisterInput"
        app:layout_constraintTop_toBottomOf="@+id/birthDateRegisterInput" />

</androidx.constraintlayout.widget.ConstraintLayout>